/* JavaFX CSS Style with -fx- prefix */

.text{ 
    -fx-font-smoothing-type: gray; 
}

.list-view{
    -fx-border-color: #4dadcc;
    -fx-border-width: 2;
    -fx-font-family: 'Roboto Medium';
    -fx-font-size: 13.0;
    -fx-font-weight: normal;
    -fx-font-style: normal;
}

.list-cell {
    -fx-background-color: white;
}

.list-cell:odd {
    -fx-background-color: #e6e6e6;
}

.list-cell:filled:selected {
    -fx-background-color: #66cae6;
}

.list-cell:filled:selected .text {
    -fx-fill: white;
}

.list-cell .text {
    -fx-fill: #4dadcc;
}

.list-view .scroll-bar:horizontal .thumb {
    -fx-background-color: #4dadcc;
}

.list-view .scroll-bar:vertical .thumb {
    -fx-background-color: #4dadcc;
}

.jfx-slider .thumb {
    -fx-background-color: #389fc0;
}
